"""
题目：兔子产子

问题描述：
有一对兔子，从出生后的第3个月起每个月都生一对兔子。小兔子长到第3个月后每个月又生一对兔子，
假设所有的兔子都不死，问30个月内每个月的兔子总对数为多少?

算法设计：
在循环体中一次求出下两个月的兔子对数，这里将fib1+fib2的结果放在fib1中，此时fib1不再代表前一个月的兔子对数，而是代表最新一个月的兔子对数，
再执行fib2=fib1+fib2，由于此时fib1中已经是第3个月的兔子对数了，故fib2中就是第4个月的兔子对数。
可以看出，此时fib1和fib2均为最近两个月的兔子对数，循环推出下两个月的兔子对数。
"""

if __name__ == "__main__":
    fib1 = 1
    fib2 = 1
    i = 1
    while i <= 15:  # 每次求两个，因此循环变量循环到15
        print("%8d    %8d" % (fib1, fib2), end="      ")
        if i % 2 == 0:
            print()
        fib1 = fib1 + fib2  # 最新一个月的兔子对数
        fib2 = fib1 + fib2  # 第4个月的兔子对数
        i += 1
